<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewmodel"
                type="com.smartprotech.gwallet.ui.home.HomeViewModel" />
    </data>

    <RelativeLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:background="#008577"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeActivity">

        <RelativeLayout
                android:id="@+id/forgotLayout"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_title"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="70dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp">


                    <TextView
                            android:text="@{viewmodel.user.email}"
                            tools:text="email@gmail.com"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/textViewEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    <Button
                            android:id="@+id/button_sign_up"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="22dp"
                            android:onClick="@{(v) -> viewmodel.logout(v)}"
                            android:background="#d67601"
                            android:text="Log out"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                    <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="22dp"
                            android:onClick="@{(v) -> viewmodel.doPayment(v)}"
                            android:background="#d67601"
                            android:text="Do Payment"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="18sp" />


                </LinearLayout>

            </RelativeLayout>

            <ImageButton
                    android:id="@+id/user_profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/login_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/user_profile_image_background"
                    android:elevation="4dp"
                    android:src="@drawable/ic_boy" />

        </RelativeLayout>


        <!--        <Button-->
        <!--                android:onClick="@{(v) -> viewmodel.doPayment(v)}"-->
        <!--                android:text="Do Payment"-->
        <!--                android:layout_centerHorizontal="true"-->
        <!--                android:layout_margin="20dp"-->
        <!--                android:layout_below="@id/buttonLogout"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"/>-->

    </RelativeLayout>

</layout>
